# courceSellingProject

./: pom.xml
src/main/java/com/tsarit/service/internship/: InternshipApplication.java
src/main/java/com/tsarit/service/internship/config/: WebConfig.java
src/main/java/com/tsarit/service/internship/controller/: internshipcontroller.java  webinarcontroller.java
src/main/java/com/tsarit/service/internship/model/: OrderDetails.java  internship.java  webinar.java
src/main/java/com/tsarit/service/internship/repository/: OrderDetailsRepository.java  internshipRepository.java  webinarRepository.java
src/main/java/com/tsarit/service/internship/service/: internshipService.java  webinarService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/tsarit/service/internship/: InternshipApplicationTests.java
